# Data Analysis in Python with PANDAS (IMPLEMENTATION)
### by Data School (Q&A series, Youtube)

In [3]:
import pandas as pd

In [5]:
ufo= pd.read_csv('http://bit.ly/uforeports')

In [6]:
ufo.fillna(method='ffill').tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             RED       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             RED           DISK    IA  12/31/2000 23:00
18238  Eagle River             RED           DISK    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             RED           OVAL    FL  12/31/2000 23:59

In [7]:
ufo.tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [8]:
# method='ffill' fills the value x to next all NaN 
# until new x has been found.
# And vice-versa for method='bfill'
ufo.fillna(method='bfill').tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             RED       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             RED           DISK    IA  12/31/2000 23:00
18238  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [14]:
# Accesing particular row in the dataframe can be done as follows:-
ufo.xs(5)

City                   Valley City
Colors Reported                NaN
Shape Reported                DISK
State                           ND
Time               9/15/1934 15:30
Name: 5, dtype: object

In [15]:
ufo.xs(7)['City']

'Alma'

In [18]:
ufo.xs(18239)['State']='WTF'
ufo.tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT   WTF  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [28]:
# Modifying particular value in the dataframe

# df.set_value('row==C','column==x',new_value==10)

# df['row/column']['other one']='new_value'

# And the third one is being implemented.
ufo.at[18239,'State']='WI'
# If not present, will create one with order of
# df.at['row_number','column_name']

ufo.tail()

                 City Colors Reported Shape Reported State              Time
18235  Fountain Hills             NaN            NaN    AZ  12/31/2000 23:00
18236      Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18238     Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239     Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240            Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [20]:
ufo['City'][18237]='Mumbai'
ufo.tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237       Mumbai             NaN           DISK    IA  12/31/2000 23:00
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [21]:
ufo.at['State',18237]='MP'
ufo.tail()

,City,Colors Reported,Shape Reported,State,Time,18237
18237,Mumbai,NaN,DISK,IA,12/31/2000 23:00,NaN
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,NaN
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,NaN
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,NaN
State,NaN,NaN,NaN,NaN,NaN,MP

In [30]:
ufo.drop(18237,axis=1,inplace=True)

In [31]:
ufo.tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59
State          NaN             NaN            NaN   NaN               NaN

In [32]:
ufo.drop('State',axis=0,inplace=True)

In [33]:
ufo.set_value(18237,'Ball',10)
# SAme as .at, if cell is not present, will create one.

/home/linuxbrew/.linuxbrew/opt/python/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

,City,Colors Reported,Shape Reported,State,Time,Ball
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,NaN
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,NaN
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,NaN
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,NaN
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,NaN
5,Valley City,NaN,DISK,ND,9/15/1934 15:30,NaN
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00,NaN
7,Alma,NaN,DISK,MI,7/15/1936 0:00,NaN
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00,NaN
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00,NaN
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00,NaN
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00,NaN
12,Belton,RED,SPHERE,SC,6/30/1939 20:00,NaN
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00,NaN
14,Ludington,NaN,DISK,MI,6/1/1941 13:00,NaN
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30,NaN
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00,NaN
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30,NaN
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00,NaN
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00,NaN
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00,NaN
21,NaN,NaN,NaN,LA,8/15/1943 0:00,NaN
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00,NaN
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00,NaN
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00,NaN
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00,NaN
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00,NaN
27,Clovis,NaN,DISK,NM,4/2/1944 11:00,NaN
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00,NaN
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00,NaN
...,...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00,NaN
18212,Carson,NaN,DISK,CA,12/28/2000 18:20,NaN
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10,NaN
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00,NaN
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00,NaN
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10,NaN
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30,NaN
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00,NaN
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30,NaN
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30,NaN
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50,NaN
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00,NaN
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00,NaN
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30,NaN
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00,NaN
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00,NaN
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00,NaN
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00,NaN
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45,NaN
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00,NaN
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00,NaN
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30,NaN
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00,NaN
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00,NaN
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00,NaN
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,NaN
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,NaN
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,NaN
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,NaN
18237,NaN,NaN,NaN,NaN,NaN,10.0

In [34]:
ufo.sort_index(inplace=True)

In [35]:
ufo.tail()

,City,Colors Reported,Shape Reported,State,Time,Ball
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,NaN
18237,NaN,NaN,NaN,NaN,NaN,10.0
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,NaN
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,NaN
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,NaN

<ol start="20">
    <li> Using 'inplace' parameter.</li>
    <li> Making DF faster and smaller.</li></ol>

In [36]:
drinks=pd.read_csv('http://bit.ly/drinksbycountry')

In [37]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [38]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.1+ KB

In [39]:
drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 30.4 KB

In [41]:
drinks.memory_usage(deep=True)

Index                              80
country                         12588
beer_servings                    1544
spirit_servings                  1544
wine_servings                    1544
total_litres_of_pure_alcohol     1544
continent                       12332
dtype: int64

In [42]:
drinks.continent.head()

0      Asia
1    Europe
2    Africa
3    Europe
4    Africa
Name: continent, dtype: object

In [48]:
# Now assigning 'Africa' as 0 and 'Asia' as 1 and so on.., we have
sorted(drinks.continent.unique())
# drinks['continent'] = drinks.continent.astype['category']

['Africa', 'Asia', 'Europe', 'North America', 'Oceania', 'South America']

In [57]:
sorted(drinks.country.unique())

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua & Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia-Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Cook Islands',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'DR Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Macedonia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'North Korea',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome & Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Korea',
 'Spain',
 'Sri Lanka',
 'St. Kitts & Nevis',
 'St. Lucia',
 'St. Vincent & the Grenadines',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad & Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'USA',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [58]:
drinks['country'] = drinks.country.astype('category')

In [53]:
drinks['continent'] = drinks.continent.astype('category')

In [59]:
drinks.memory_usage(deep=True)

Index                              80
country                         18094
beer_servings                    1544
spirit_servings                  1544
wine_servings                    1544
total_litres_of_pure_alcohol     1544
continent                         744
dtype: int64

In [60]:
drinks.country.cat.categories

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', length=193)

In [62]:
ques=pd.DataFrame({'ID':[101,103,105,107],'quals':['good','excellent','verygood','verygood']})

In [63]:
ques.head()

    ID      quals
0  101       good
1  103  excellent
2  105   verygood
3  107   verygood

In [65]:
ques['quals']=ques.quals.astype('category',categories=['good','verygood','excellent'],ordered=True)

/home/linuxbrew/.linuxbrew/opt/python/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3296: FutureWarning: specifying 'categories' or 'ordered' in .astype() is deprecated; pass a CategoricalDtype instead
  exec(code_obj, self.user_global_ns, self.user_ns)

In [66]:
ques.dtypes

ID          int64
quals    category
dtype: object

In [67]:
ques.quals.dtypes

CategoricalDtype(categories=['good', 'verygood', 'excellent'], ordered=True)

In [68]:
ques.quals

0         good
1    excellent
2     verygood
3     verygood
Name: quals, dtype: category
Categories (3, object): [good < verygood < excellent]

In [70]:
ques.sort_values('quals')

    ID      quals
0  101       good
2  105   verygood
3  107   verygood
1  103  excellent

In [71]:
drinks.continent.sort_values()

96            Africa
104           Africa
101           Africa
100           Africa
97            Africa
191           Africa
95            Africa
88            Africa
107           Africa
71            Africa
66            Africa
63            Africa
62            Africa
58            Africa
56            Africa
55            Africa
53            Africa
70            Africa
49            Africa
108           Africa
115           Africa
183           Africa
179           Africa
175           Africa
172           Africa
164           Africa
162           Africa
159           Africa
114           Africa
158           Africa
           ...
68     North America
51     North America
173          Oceania
89           Oceania
187          Oceania
178          Oceania
40           Oceania
129          Oceania
131          Oceania
106          Oceania
125          Oceania
8            Oceania
157          Oceania
110          Oceania
59           Oceania
146          Oceania
118          Oceania
121          Oceania
163    South America
188    South America
132    South America
133    South America
72     South America
52     South America
35     South America
23     South America
37     South America
6      South America
185    South America
20     South America
Name: continent, Length: 193, dtype: category
Categories (6, object): [Africa, Asia, Europe, North America, Oceania, South America]

In [73]:
# These new categorization can be used in form of booleans.
ques.loc[ques.quals>'good',:]

    ID      quals
1  103  excellent
2  105   verygood
3  107   verygood

In [21]:
ques.loc[:,'ID']

NameError: name 'ques' is not defined

<ol start="22">
    <li> <h3>How do I use pandas with scikit-learn to create Kaggle submissions?</h3></li></ol>

In [11]:
train=pd.read_csv('http://bit.ly/kaggletrain')

In [12]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
feature_cols=['Pclass','Parch']

In [14]:
X=train.loc[:,feature_cols]

In [15]:
y= train.Survived

In [16]:
from sklearn.linear_model import LogisticRegression

In [17]:
import pandas as pd

In [20]:
# Its about creating classic ML model using scikit-leearn
logreg=LogisticRegression()
logreg.fit(X,y)

/home/linuxbrew/.linuxbrew/opt/python/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [22]:
test=pd.read_csv('http://bit.ly/kaggletest')

In [23]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [24]:
Xp=test.loc[:,feature_cols]

In [25]:
newS=logreg.predict(Xp)

In [26]:
newS

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0])

In [27]:
newS.shape

(418,)

In [29]:
# This will output a csv df file
# in the current working directory in my desktop
output=pd.DataFrame({'PassengerID':test.PassengerId,
                     'Survived':newS}).set_index('PassengerID').to_csv('out.csv')

We can use to_pickle('file_name.pkl') to save the data file<br>
into the current working directory.<br>
As same as to_csv<br>
We can again read it with read_csv

<ol start="23">
    <li> <h3>Some of more tips and tricks being answered..!!</h3>
        <dt>API reference</dt>
        <dt>What's New</dt>
        <dt>Series maintaining</dt>
        <dt>Using newest version</dt>
   </li></ol>

In [7]:
ufo=pd.read_csv('http://bit.ly/uforeports')
ufo.loc[:2,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [8]:
import pandas as pd

In [9]:
ufo.sample(n=3)

             City Colors Reported Shape Reported State              Time
18169    Amhearst            BLUE            NaN    OH  12/21/2000 23:56
16696  St. George             NaN          LIGHT    UT   6/26/2000 22:00
2292   Cincinnati             NaN        DIAMOND    OH   8/10/1972 16:00

In [10]:
ufo.sample(random_state=86)

           City Colors Reported Shape Reported State             Time
4552  Red Bluff             NaN            NaN    CA  6/15/1981 21:00

In [11]:
train=ufo.sample(frac=0.8, random_state=96)

In [12]:
test=ufo.loc[~ufo.index.isin(train.index),:]

<ol start="24">
    <li> <h3>Creating dummy variables in pandas.</h3></li></ol>

In [13]:
train=pd.read_csv('http://bit.ly/kaggletrain')

In [14]:
# Mapping the data
train['Sex_male']=train.Sex.map({'female':0,'male':1})

In [15]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [16]:
pd.get_dummies(train.Sex)

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
5         0     1
6         0     1
7         0     1
8         1     0
9         1     0
10        1     0
11        1     0
12        0     1
13        0     1
14        1     0
15        1     0
16        0     1
17        0     1
18        1     0
19        1     0
20        0     1
21        0     1
22        1     0
23        0     1
24        1     0
25        1     0
26        0     1
27        0     1
28        1     0
29        0     1
..      ...   ...
861       0     1
862       1     0
863       1     0
864       0     1
865       1     0
866       1     0
867       0     1
868       0     1
869       0     1
870       0     1
871       1     0
872       0     1
873       0     1
874       1     0
875       1     0
876       0     1
877       0     1
878       0     1
879       1     0
880       1     0
881       0     1
882       1     0
883       0     1
884       0     1
885       1     0
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [17]:
# Forming the same df as same as "map" method.
pd.get_dummies(train.Sex,prefix='Sex').iloc[:,1:]
# We neeed n-1 dummy variable to represent them all the categories.

     Sex_male
0           1
1           0
2           0
3           0
4           1
5           1
6           1
7           1
8           0
9           0
10          0
11          0
12          1
13          1
14          0
15          0
16          1
17          1
18          0
19          0
20          1
21          1
22          0
23          1
24          0
25          0
26          1
27          1
28          0
29          1
..        ...
861         1
862         0
863         0
864         1
865         0
866         0
867         1
868         1
869         1
870         1
871         0
872         1
873         1
874         0
875         0
876         1
877         1
878         1
879         0
880         0
881         1
882         0
883         1
884         1
885         0
886         1
887         0
888         0
889         1
890         1

[891 rows x 1 columns]

In [18]:
# We can go for the index with more than one categories
train.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [19]:
embarked_dummies=pd.get_dummies(train.Embarked, prefix='Embarked').iloc[:,1:]
train=pd.concat([train, embarked_dummies],axis=1)

In [20]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0,1

In [21]:
#  Now not even requiring iloc, prefix , concat,
# to get the resulting df
pd.get_dummies(train, 
                columns=['Pclass','Survived'], drop_first=True)

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3,Survived_1
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,1,0,1,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,0,0,0,1
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1,0,1,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1,0,0,1
4,5,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0,1,0,1,0
5,6,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1,1,0,0,1,0
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1,0,1,0,0,0
7,8,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1,0,1,0,1,0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0,0,1,0,1,1
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0,0,0,1,0,1
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0,0,1,0,1,1
11,12,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0,0,1,0,0,1
12,13,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,1,0,1,0,1,0
13,14,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,1,0,1,0,1,0
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0,0,1,0,1,0
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0,0,1,1,0,1
16,17,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,1,1,0,0,1,0
17,18,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1,0,1,1,0,1
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,0,0,1,0,1,0
19,20,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,0,0,0,1,1
20,21,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,1,0,1,1,0,0
21,22,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1,0,1,1,0,1
22,23,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,0,1,0,0,1,1
23,24,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1,0,1,0,0,1
24,25,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,0,0,1,0,1,0
25,26,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,0,0,1,0,1,1
26,27,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,1,0,0,0,1,0
27,28,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,1,0,1,0,0,0
28,29,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,1,0,0,1,1
29,30,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,1,0,1,1,0,0
862,863,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,0,0,1,0,0,1
863,864,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,0,1,0,1,0
864,865,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,1,0,1,1,0,0
865,866,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,0,0,1,1,0,1
866,867,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,0,0,0,1,0,1
867,868,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,1,0,1,0,0,0
868,869,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,1,0,1,0,1,0
869,870,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,1,0,1,0,1,1
870,871,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,1,0,1,0,1,0
871,872,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0,0,1,0,0,1
872,873,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1,0,1,0,0,0
873,874,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,1,0,1,0,1,0
874,875,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,0,0,0,1,0,1
875,876,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,0,0,0,0,1,1
876,877,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,1,0,1,0,1,0
877,878,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,1,0,1,0,1,0
878,879,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,1,0,1,0,1,0
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0,0,0,0,0,1
880,881,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,0,0,1,1,0,1
881,882,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,1,0,1,0,1,0
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0,0,1,0,1,0
883,884,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,1,0,1,1,0,0
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,1,0,1,0,1,0
885,886,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0,1,0,0,1,0
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,0,1,1,0,0
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,0,1,0,0,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,0,1,0,1,0
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,0,0,0,0,1
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,1,0,0,1,0

In [23]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0,1