# Data Analysis in Python with PANDAS (IMPLEMENTATION)
### by Data School (Q&A series, Youtube)

Points:-
<ol>
    <li> Introduction</li>
    <li> Reading Tabular Files into pandas </li>
   </ol>

In [1]:
import pandas as pd

In [4]:
# read_table for tsv formats 
# like read_csv for csv(comma seperated values) sheets
orders=pd.read_table('http://bit.ly/chiporders')
orders

/home/linuxbrew/.linuxbrew/opt/python/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  This is separate from the ipykernel package so we can avoid doing imports until

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
20,10,1,Chips and Guacamole,NaN,$4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
24,12,1,Izze,[Grapefruit],$3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,$2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
28,14,1,Canned Soda,[Dr. Pepper],$1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
...,...,...,...,...,...
4592,1825,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$11.75
4593,1825,1,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",$11.75
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",$11.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4596,1826,1,Chips and Guacamole,NaN,$4.45
4597,1826,1,Canned Soft Drink,[Nestea],$1.25
4598,1826,1,Bottled Water,NaN,$1.50
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4600,1827,1,Chips and Guacamole,NaN,$4.45
4601,1827,1,Canned Soft Drink,[Diet Coke],$1.25
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4605,1828,1,Chips and Guacamole,NaN,$4.45
4606,1828,1,Canned Soft Drink,[Coke],$1.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
4609,1829,1,Canned Soft Drink,[Sprite],$1.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [6]:
pd.read_table('https://bit.ly/movieusers')

/home/linuxbrew/.linuxbrew/opt/python/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
5      7|57|M|administrator|91344
6      8|36|M|administrator|05201
7            9|29|M|student|01002
8            10|53|M|lawyer|90703
9             11|39|F|other|30329
10            12|28|F|other|06405
11         13|47|M|educator|29206
12        14|45|M|scientist|55106
13         15|49|F|educator|97301
14    16|21|M|entertainment|10309
15       17|30|M|programmer|06355
16            18|35|F|other|37212
17        19|40|M|librarian|02138
18        20|42|F|homemaker|95660
19           21|26|M|writer|30068
20           22|25|M|writer|40206
21           23|30|F|artist|48197
22           24|21|F|artist|94533
23         25|39|M|engineer|55107
24         26|49|M|engineer|21044
25        27|40|F|librarian|30030
26           28|32|M|writer|55369
27       29|41|M|programmer|94043
28           30|7|M|student|55436
29           31|24|M|artist|10003
..                            ...
912          914|44|F|other|08105
913  915|50|M|entertainment|60614
914       916|27|M|engineer|N2L5N
915        917|22|F|student|20006
916      918|40|M|scientist|70116
917          919|25|M|other|14216
918         920|30|F|artist|90008
919        921|20|F|student|98801
920  922|29|F|administrator|21114
921        923|21|M|student|E2E3R
922          924|29|M|other|11753
923       925|18|F|salesman|49036
924  926|49|M|entertainment|01701
925     927|23|M|programmer|55428
926        928|21|M|student|55408
927      929|44|M|scientist|53711
928      930|28|F|scientist|07310
929       931|60|M|educator|33556
930       932|58|M|educator|06437
931        933|28|M|student|48105
932       934|61|M|engineer|22902
933         935|42|M|doctor|66221
934          936|24|M|other|32789
935       937|48|M|educator|98072
936     938|38|F|technician|55038
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [9]:
# Using deliminator in above data using seperator attribute
# in the above tabular data.

# Using header attribute to define that there is 
# no header in given data file.

# Similarly, names for specifying the names of the columns

user_col=['id','age','gender','occupation','code']
users=pd.read_table('https://bit.ly/movieusers',sep='|', header=None, names=user_col)
users

/home/linuxbrew/.linuxbrew/opt/python/lib/python3.7/site-packages/ipykernel_launcher.py:10: FutureWarning: read_table is deprecated, use read_csv instead.
  # Remove the CWD from sys.path while we load stuff.

      id  age gender     occupation   code
0      1   24      M     technician  85711
1      2   53      F          other  94043
2      3   23      M         writer  32067
3      4   24      M     technician  43537
4      5   33      F          other  15213
5      6   42      M      executive  98101
6      7   57      M  administrator  91344
7      8   36      M  administrator  05201
8      9   29      M        student  01002
9     10   53      M         lawyer  90703
10    11   39      F          other  30329
11    12   28      F          other  06405
12    13   47      M       educator  29206
13    14   45      M      scientist  55106
14    15   49      F       educator  97301
15    16   21      M  entertainment  10309
16    17   30      M     programmer  06355
17    18   35      F          other  37212
18    19   40      M      librarian  02138
19    20   42      F      homemaker  95660
20    21   26      M         writer  30068
21    22   25      M         writer  40206
22    23   30      F         artist  48197
23    24   21      F         artist  94533
24    25   39      M       engineer  55107
25    26   49      M       engineer  21044
26    27   40      F      librarian  30030
27    28   32      M         writer  55369
28    29   41      M     programmer  94043
29    30    7      M        student  55436
..   ...  ...    ...            ...    ...
913  914   44      F          other  08105
914  915   50      M  entertainment  60614
915  916   27      M       engineer  N2L5N
916  917   22      F        student  20006
917  918   40      M      scientist  70116
918  919   25      M          other  14216
919  920   30      F         artist  90008
920  921   20      F        student  98801
921  922   29      F  administrator  21114
922  923   21      M        student  E2E3R
923  924   29      M          other  11753
924  925   18      F       salesman  49036
925  926   49      M  entertainment  01701
926  927   23      M     programmer  55428
927  928   21      M        student  55408
928  929   44      M      scientist  53711
929  930   28      F      scientist  07310
930  931   60      M       educator  33556
931  932   58      M       educator  06437
932  933   28      M        student  48105
933  934   61      M       engineer  22902
934  935   42      M         doctor  66221
935  936   24      M          other  32789
936  937   48      M       educator  98072
937  938   38      F     technician  55038
938  939   26      F        student  33319
939  940   32      M  administrator  02215
940  941   20      M        student  97229
941  942   48      F      librarian  78209
942  943   22      M        student  77841

[943 rows x 5 columns]

<ol start="3">
<li> Selecting pandas series from df </li>
    </ol>

In [44]:
ufo=pd.read_csv('http://bit.ly/uforeports')
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [45]:
# ufo['State'] is same as ufo.State
# (Bracket thing can be used to create and access the columns as well.)
# But not suitable always as in variable p mentioned in the cell.

s=ufo['State']
print(type(ufo))
print(s)
print(type(s))
# p=ufo.Colors
# print(p)

<class 'pandas.core.frame.DataFrame'>
0        NY
1        NJ
2        CO
3        KS
4        NY
5        ND
6        CA
7        MI
8        AK
9        OR
10       CA
11       AL
12       SC
13       IA
14       MI
15       CA
16       CA
17       GA
18       TN
19       AK
20       NE
21       LA
22       LA
23       KY
24       WV
25       CA
26       WV
27       NM
28       NM
29       UT
         ..
18211    MA
18212    CA
18213    CA
18214    TX
18215    TX
18216    CA
18217    CO
18218    TX
18219    CA
18220    CA
18221    NH
18222    PA
18223    SC
18224    OK
18225    CA
18226    CA
18227    CA
18228    TX
18229    IL
18230    CA
18231    CA
18232    WI
18233    AK
18234    CA
18235    AZ
18236    IL
18237    IA
18238    WI
18239    WI
18240    FL
Name: State, Length: 18241, dtype: object
<class 'pandas.core.series.Series'>

In [46]:
# Every data is being stored as strings
# and we can operate them the same.

ufo['Location']=ufo['City']+', '+ufo['State']
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

<ol start="4">
    <li> Commands with parentheses (or not)
        <dl>
            <dt> With parentheses </dt>
            <dd> Need argument(s), are already assigned, can be optionally changed. </dd>
            <dt> Withoout parentheses </dt>
            <dd> Are the general attributes </dd> </dl> </li>
    <li> Renaming columns </li>

In [23]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [26]:
ufo.rename(columns={'Colors Reported':'Colors_reported', 'Shape Reported':'Shape_reported'},inplace=True)

In [27]:
ufo.columns

Index(['City', 'Colors_reported', 'Shape_reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [51]:
# names attribute add the header row in the file
# header attribute shows the index number to start displaying the data.

ufo_cols=['city','colors box','shape box','state of city','time']
ufo=pd.read_csv('http://bit.ly/uforeports',names=ufo_cols, header=0)
ufo.head()

                   city colors box shape box state of city             time
0                Ithaca        NaN  TRIANGLE            NY   6/1/1930 22:00
1           Willingboro        NaN     OTHER            NJ  6/30/1930 20:00
2               Holyoke        NaN      OVAL            CO  2/15/1931 14:00
3               Abilene        NaN      DISK            KS   6/1/1931 13:00
4  New York Worlds Fair        NaN     LIGHT            NY  4/18/1933 19:00

In [52]:
print(ufo.columns)

ufo.columns=ufo.columns.str.replace(' ','_')
# for replacing space in all column headers with understroke,
# .str is for converting data type into strngs.
# .replace('x','y') is for finding each x and replace it with y in the result

print(ufo.columns)

Index(['city', 'colors box', 'shape box', 'state of city', 'time'], dtype='object')
Index(['city', 'colors_box', 'shape_box', 'state_of_city', 'time'], dtype='object')

In [53]:
# With these replaced thing, 
# we can again use dot thing as mentioned above.
ufo.shape_box

0         TRIANGLE
1            OTHER
2             OVAL
3             DISK
4            LIGHT
5             DISK
6           CIRCLE
7             DISK
8            CIGAR
9         CYLINDER
10           LIGHT
11        FIREBALL
12          SPHERE
13            OVAL
14            DISK
15          CIRCLE
16             NaN
17             NaN
18       RECTANGLE
19           OTHER
20            DISK
21             NaN
22           LIGHT
23       RECTANGLE
24            DISK
25           CIGAR
26            DISK
27            DISK
28            DISK
29            DISK
           ...
18211      DIAMOND
18212         DISK
18213     FIREBALL
18214    FORMATION
18215        OTHER
18216        LIGHT
18217     TRIANGLE
18218      DIAMOND
18219      CHEVRON
18220         DISK
18221         DISK
18222        OTHER
18223          NaN
18224         DISK
18225    FORMATION
18226    FORMATION
18227     TRIANGLE
18228        LIGHT
18229         DISK
18230         OVAL
18231         OVAL
18232          NaN
18233      VARIOUS
18234     TRIANGLE
18235          NaN
18236     TRIANGLE
18237         DISK
18238          NaN
18239        LIGHT
18240         OVAL
Name: shape_box, Length: 18241, dtype: object

<ol start="6">
    <li> Removing columns </li></ol>

drop attribute is for to remove the rows or colums.<br>
axis is for selecting row/colums to be deleted<br>
axis=0 for row(s), axis=1 for column(s).<br>
inplace is to be done in the data or not.<br>
for multiple deletions, we pass the list as the argument.<br>

In [57]:
ufo.drop('colors_box', axis=1, inplace=True)

In [58]:
ufo.head()

                   city shape_box state_of_city             time
0                Ithaca  TRIANGLE            NY   6/1/1930 22:00
1           Willingboro     OTHER            NJ  6/30/1930 20:00
2               Holyoke      OVAL            CO  2/15/1931 14:00
3               Abilene      DISK            KS   6/1/1931 13:00
4  New York Worlds Fair     LIGHT            NY  4/18/1933 19:00

In [59]:
ufo.drop([0,3,5],axis=0,inplace=True)

In [60]:
ufo.head()

                   city shape_box state_of_city             time
1           Willingboro     OTHER            NJ  6/30/1930 20:00
2               Holyoke      OVAL            CO  2/15/1931 14:00
4  New York Worlds Fair     LIGHT            NY  4/18/1933 19:00
6           Crater Lake    CIRCLE            CA   6/15/1935 0:00
7                  Alma      DISK            MI   7/15/1936 0:00

<ol start="7">
    <li> Sorting DFs or Series </li></ol>

In [61]:
ufo.sort_values('shape_box',ascending=False)

                     city shape_box state_of_city              time
13301         Murfeesboro   VARIOUS            TN     4/9/1999 9:45
10785     West Manchester   VARIOUS            OH    9/18/1997 4:15
17132       New York City   VARIOUS            NY    8/8/2000 19:00
17149              Elkton   VARIOUS            OR   8/10/2000 22:00
8959               Deming   VARIOUS            NM    12/4/1995 2:00
15517         Spring Hill   VARIOUS            TN   12/19/1999 3:00
15513             Windser   VARIOUS            CA  12/17/1999 23:15
8967                  NaN   VARIOUS            CA   12/8/1995 18:00
17187         Nevada City   VARIOUS            CA   8/13/2000 23:30
8980           Hawesville   VARIOUS            KY  12/15/1995 20:50
17218            Mackinaw   VARIOUS            MI   8/15/2000 23:00
13292             Kamuela   VARIOUS            HI     4/7/1999 8:37
13293            Waikoloa   VARIOUS            HI     4/7/1999 8:40
15471          Scottsdale   VARIOUS            AZ   12/9/1999 21:50
13298          Ridgecrest   VARIOUS            CA    4/8/1999 14:30
13117           Lumberton   VARIOUS            MS    3/1/1999 18:00
17251  Palm Beach Gardens   VARIOUS            FL    8/20/2000 9:35
3624                Ukiah   VARIOUS            CA   8/28/1977 21:50
12133           Escondido   VARIOUS            CA   9/15/1998 22:30
17265              Blaine   VARIOUS            MN    8/21/2000 1:38
7377          Idaho Falls   VARIOUS            ID    6/8/1994 22:30
10736              Biscoe   VARIOUS            NC   8/24/1997 21:45
17304              Eugene   VARIOUS            OR   8/27/2000 23:00
17314            Channing   VARIOUS            TX     9/1/2000 2:00
15433              Deming   VARIOUS            NM    12/4/1999 2:00
15413             Chanute   VARIOUS            KS   12/1/1999 16:00
13344          Wolf Creek   VARIOUS            UT    4/18/1999 2:00
17340         West Covina   VARIOUS            CA    9/3/2000 19:00
10927          Louisville   VARIOUS            KY   11/8/1997 19:30
7436          Osage Beach   VARIOUS            MO   7/12/1994 21:40
...                   ...       ...           ...               ...
17951          Belleville       NaN            NJ  11/15/2000 20:30
17973               Omaha       NaN            NE  11/18/2000 23:59
17982              Tucson       NaN            AZ  11/19/2000 18:00
17998             Cordova       NaN            AL  11/21/2000 18:00
18016           Clintwood       NaN            VA  11/23/2000 22:00
18024          Carrollton       NaN            GA   11/25/2000 3:00
18032           Progresso       NaN            TX  11/26/2000 21:15
18051               Lawai       NaN            HI    12/1/2000 4:30
18074              Auburn       NaN            WA   12/4/2000 14:30
18083             Ardmore       NaN            OK   12/5/2000 20:03
18085           Thorntown       NaN            IN    12/6/2000 4:00
18087              Pueblo       NaN            CO   12/6/2000 12:30
18100        Russellville       NaN            AR   12/10/2000 0:10
18108             Norwalk       NaN            CT  12/11/2000 17:18
18111           Cupertino       NaN            CA   12/12/2000 6:35
18114               Miami       NaN            FL  12/12/2000 18:30
18116          North Pole       NaN            AK  12/12/2000 22:00
18131              Austin       NaN            TX  12/15/2000 21:00
18140        Fargher Lake       NaN            WA   12/17/2000 9:30
18169            Amhearst       NaN            OH  12/21/2000 23:56
18173            Oliphant       NaN            PA   12/23/2000 8:00
18176             Seattle       NaN            WA  12/23/2000 20:00
18179           Charlotte       NaN            NC   12/24/2000 5:00
18183          St. Maries       NaN            ID  12/24/2000 21:20
18193             Phoenix       NaN            AZ  12/25/2000 21:00
18206          Cerrilillo       NaN            NM  12/28/2000 11:00
18223          Greenville       NaN            SC  12/29/2000 22:00
18232                Lodi       NaN            WI  12/31/2000 20:30
18235      Fountain Hills       NaN            AZ  12/31/2000 23:00
18238         Eagle River       NaN            WI  12/31/2000 23:45

[18238 rows x 4 columns]

In [62]:
ufo.head()

                   city shape_box state_of_city             time
1           Willingboro     OTHER            NJ  6/30/1930 20:00
2               Holyoke      OVAL            CO  2/15/1931 14:00
4  New York Worlds Fair     LIGHT            NY  4/18/1933 19:00
6           Crater Lake    CIRCLE            CA   6/15/1935 0:00
7                  Alma      DISK            MI   7/15/1936 0:00

In [65]:
ufo.city.sort_values()

1761                               Abbeville
17809                               Aberdeen
9404                                Aberdeen
2297                                Aberdeen
12294                               Aberdeen
4553                                Aberdeen
389                                 Aberdeen
14703                               Aberdeen
16167                               Aberdeen
8783                                 Abilene
10883                                Abilene
8357                                 Abilene
6654                                 Abilene
10861                               Abingdon
6621                                Abingdon
12229                                 Acampo
6164                                Accokeek
3534                                  Accord
705                                    Acoma
5140                                   Acton
14553                                  Acton
7263                                   Acton
10695                                  Acton
6760                     Acton to Chelmsford
13964                                Acworth
8363                                 Acworth
13692                                Acworth
5824                                     Ada
15110                                    Ada
352                                      Ada
                        ...
3459                                    none
6786                               not shure
12454    observer enroute on MN hwy 61 north
1560                           on plane wing
6001                     south of the border
21                                       NaN
22                                       NaN
204                                      NaN
241                                      NaN
613                                      NaN
1877                                     NaN
2013                                     NaN
2546                                     NaN
3123                                     NaN
4736                                     NaN
5269                                     NaN
6735                                     NaN
7208                                     NaN
8828                                     NaN
8967                                     NaN
9273                                     NaN
9388                                     NaN
9587                                     NaN
10399                                    NaN
11625                                    NaN
12441                                    NaN
15767                                    NaN
15812                                    NaN
16054                                    NaN
16608                                    NaN
Name: city, Length: 18238, dtype: object

In [66]:
ufo.sort_values('time')

                             city  shape_box state_of_city            time
24                     Wilderness       DISK            WV  1/1/1944 10:00
26                     Wilderness       DISK            WV  1/1/1944 12:00
25                      San Diego      CIGAR            CA  1/1/1944 12:00
32                        Ft. Lee      CIGAR            VA  1/1/1945 12:00
118                    Mount Hope        NaN            WV  1/1/1950 22:00
170                Salt Lake City        NaN            UT   1/1/1952 0:00
222                      Nebraska        NaN            NE   1/1/1953 0:00
223                      Oklahoma      CIGAR            TX  1/1/1953 14:00
258                     Brunswick        NaN            ME   1/1/1954 0:00
259                      Lakeland       DISK            FL   1/1/1954 1:00
260                    Souix City     CIRCLE            IA  1/1/1954 22:00
346                       Weirton       DISK            WV   1/1/1956 5:30
392                        Dallas        NaN            TX  1/1/1957 21:00
470                           Pep   FIREBALL            TX  1/1/1958 22:00
647                   Santa Clara     CIRCLE            CA  1/1/1961 12:00
648                  Kendallville     CIRCLE            IN  1/1/1961 13:00
697                      Key West     SPHERE            FL   1/1/1962 8:00
769                   Markleville       DISK            CA  1/1/1963 10:00
770                        Helena    DIAMOND            MT  1/1/1963 22:00
955                        Mokena      LIGHT            IL  1/1/1965 17:00
956                        Conway      LIGHT            AR  1/1/1965 20:00
957                    St. Ansgar   FIREBALL            IA  1/1/1965 20:00
1150                    Flagstaff       DISK            AZ  1/1/1966 17:00
1353                    Opa Locka    CHEVRON            FL  1/1/1967 13:00
1550                     Lawndale     CIRCLE            CA   1/1/1968 0:00
1549                   Burlington     CIRCLE            NJ   1/1/1968 0:00
1551                  West Monroe      LIGHT            LA  1/1/1968 21:00
1552                      Wheaton     CIRCLE            MD  1/1/1968 23:00
1767                   Greensburg        NaN            PA  1/1/1969 10:00
1768                  Farmerville      OTHER            LA  1/1/1969 20:00
...                           ...        ...           ...             ...
5945   Dolly Sods Wilderness Area      CIGAR            WV  9/9/1988 21:50
7525                        Chico   FIREBALL            CA   9/9/1994 6:30
8637                  St. Charles    CHEVRON            IL   9/9/1995 0:30
8638                  Lake Oswego        NaN            OR  9/9/1995 19:05
8639                   Silverdale        NaN            WA  9/9/1995 22:50
9609                     Savannah       DISK            GA   9/9/1996 5:30
9610                San Francisco       OVAL            CA   9/9/1996 8:30
10765                   Las Vegas  FORMATION            NV  9/9/1997 16:00
10766                    Roseburg      LIGHT            OR  9/9/1997 21:30
12089                       Tomah   CYLINDER            WI   9/9/1998 1:25
14510                      Renton      LIGHT            WA   9/9/1999 0:40
14513                      Shasta   FIREBALL            CA  9/9/1999 12:35
14514                    Marathon       DISK            FL  9/9/1999 19:00
14516                Mount Shasta        NaN            CA  9/9/1999 22:00
14517                  Santa Cruz      OTHER            CA  9/9/1999 22:00
14515                     Bothell      OTHER            WA  9/9/1999 22:00
14518                      Shasta       DISK            CA  9/9/1999 22:00
14511                      Mentor    VARIOUS            OH   9/9/1999 2:00
14512                   Los Altos     CIRCLE            CA   9/9/1999 5:00
17369                  Alamogordo       DISK            NM  9/9/2000 20:30
17370                   Hermitage   TRIANGLE            PA  9/9/2000 21:30
17371                   White Oak   FIREBALL            MS  9/9/2000 21:30
17372                Johannesburg   FIREBALL            MI  9/9/2000 22:15
17373                   Dahlonega    VARIOUS            GA  9/9/2000 22:30
17363                     Reading      FLASH            PA   9/9/2000 2:30
17364               Mechanicsburg   FIREBALL            PA   9/9/2000 3:00
17365                 Coatesville      LIGHT            PA   9/9/2000 3:30
17366                    Gardiner      LIGHT            MT   9/9/2000 3:30
17367                Mount Laurel   FIREBALL            NJ   9/9/2000 3:30
17368                Philadelphia    VARIOUS            PA   9/9/2000 3:30

[18238 rows x 4 columns]

In [71]:
ufo.head()

                   city shape_box state_of_city             time
1           Willingboro     OTHER            NJ  6/30/1930 20:00
2               Holyoke      OVAL            CO  2/15/1931 14:00
4  New York Worlds Fair     LIGHT            NY  4/18/1933 19:00
6           Crater Lake    CIRCLE            CA   6/15/1935 0:00
7                  Alma      DISK            MI   7/15/1936 0:00

In [74]:
ufo.sort_values(['city','time'])

,city,shape_box,state_of_city,time
1761,Abbeville,DISK,SC,12/10/1968 0:30
17809,Aberdeen,FIREBALL,WA,10/29/2000 17:25
12294,Aberdeen,FIREBALL,WA,10/4/1998 4:42
389,Aberdeen,CIRCLE,SD,11/15/1956 18:30
16167,Aberdeen,VARIOUS,OH,3/29/2000 3:00
4553,Aberdeen,CYLINDER,WA,6/15/1981 22:00
9404,Aberdeen,DISK,MD,6/15/1996 13:30
2297,Aberdeen,TRIANGLE,MD,8/18/1972 1:30
14703,Aberdeen,TRIANGLE,WA,9/30/1999 21:00
8783,Abilene,NaN,KS,10/14/1995 23:20
10883,Abilene,NaN,TX,10/19/1997 20:45
8357,Abilene,SPHERE,TX,7/15/1995 0:00
6654,Abilene,TRIANGLE,TX,9/1/1991 1:00
10861,Abingdon,LIGHT,VA,10/15/1997 18:40
6621,Abingdon,EGG,IL,7/15/1991 23:00
12229,Acampo,TEARDROP,CA,9/25/1998 20:00
6164,Accokeek,NaN,MD,8/24/1989 23:45
3534,Accord,TRIANGLE,NY,6/20/1977 20:30
705,Acoma,CYLINDER,NM,5/15/1962 21:00
7263,Acton,NaN,CA,1/15/1994 23:00
5140,Acton,TRIANGLE,ME,10/1/1984 21:00
10695,Acton,OVAL,CA,8/15/1997 0:00
14553,Acton,FIREBALL,CA,9/11/1999 22:16
6760,Acton to Chelmsford,TRIANGLE,MA,5/10/1992 9:45
13692,Acworth,LIGHT,GA,6/15/1999 0:00
8363,Acworth,CIRCLE,GA,7/15/1995 5:30
13964,Acworth,TRIANGLE,GA,7/16/1999 20:30
1539,Ada,CIRCLE,OK,10/31/1967 20:30
15110,Ada,LIGHT,MI,11/15/1999 21:15
352,Ada,CIRCLE,OK,5/17/1956 10:22
...,...,...,...,...
1438,none,DISK,MI,6/25/1967 13:00
6786,not shure,CIRCLE,ME,6/1/1992 23:00
12454,observer enroute on MN hwy 61 north,SPHERE,MN,10/28/1998 20:35
1560,on plane wing,DISK,NY,1/31/1968 5:00
6001,south of the border,DISK,NC,12/1/1988 22:00
15767,NaN,RECTANGLE,NV,1/21/2000 11:30
2546,NaN,FIREBALL,OH,10/25/1973 23:30
12441,NaN,FIREBALL,WA,10/26/1998 17:58
8828,NaN,TRIANGLE,WA,10/30/1995 21:30
7208,NaN,CIRCLE,MI,10/4/1993 17:30
3123,NaN,TRIANGLE,WV,11/25/1975 23:00
8967,NaN,VARIOUS,CA,12/8/1995 18:00
15812,NaN,LIGHT,NV,2/2/2000 3:00
16054,NaN,NaN,FL,3/11/2000 3:30
6735,NaN,FORMATION,TX,4/1/1992 2:00
9273,NaN,TRIANGLE,OH,5/1/1996 3:00
9388,NaN,OVAL,CA,6/12/1996 12:00
10399,NaN,TRIANGLE,IL,6/15/1997 23:00
16608,NaN,SPHERE,NY,6/15/2000 15:00
4736,NaN,SPHERE,CA,6/23/1982 23:00
5269,NaN,NaN,AZ,6/30/1985 21:30
11625,NaN,CIRCLE,TX,6/7/1998 7:00
613,NaN,DISK,NV,7/1/1960 12:00
204,NaN,DISK,CA,7/15/1952 12:30
241,NaN,DISK,MT,7/4/1953 14:00
2013,NaN,NaN,NH,8/1/1970 9:30
21,NaN,NaN,LA,8/15/1943 0:00
22,NaN,LIGHT,LA,8/15/1943 0:00
1877,NaN,CIRCLE,AZ,8/15/1969 1:00
9587,NaN,EGG,FL,8/24/1996 15:00

In [80]:
ufo.head()

                   city shape_box state_of_city             time
1           Willingboro     OTHER            NJ  6/30/1930 20:00
2               Holyoke      OVAL            CO  2/15/1931 14:00
4  New York Worlds Fair     LIGHT            NY  4/18/1933 19:00
6           Crater Lake    CIRCLE            CA   6/15/1935 0:00
7                  Alma      DISK            MI   7/15/1936 0:00

In [81]:
ufo.index

Int64Index([    1,     2,     4,     6,     7,     8,     9,    10,    11,
               12,
            ...
            18231, 18232, 18233, 18234, 18235, 18236, 18237, 18238, 18239,
            18240],
           dtype='int64', length=18238)

In [82]:
ufo.sort_values('city')

,city,shape_box,state_of_city,time
1761,Abbeville,DISK,SC,12/10/1968 0:30
17809,Aberdeen,FIREBALL,WA,10/29/2000 17:25
9404,Aberdeen,DISK,MD,6/15/1996 13:30
2297,Aberdeen,TRIANGLE,MD,8/18/1972 1:30
12294,Aberdeen,FIREBALL,WA,10/4/1998 4:42
4553,Aberdeen,CYLINDER,WA,6/15/1981 22:00
389,Aberdeen,CIRCLE,SD,11/15/1956 18:30
14703,Aberdeen,TRIANGLE,WA,9/30/1999 21:00
16167,Aberdeen,VARIOUS,OH,3/29/2000 3:00
8783,Abilene,NaN,KS,10/14/1995 23:20
10883,Abilene,NaN,TX,10/19/1997 20:45
8357,Abilene,SPHERE,TX,7/15/1995 0:00
6654,Abilene,TRIANGLE,TX,9/1/1991 1:00
10861,Abingdon,LIGHT,VA,10/15/1997 18:40
6621,Abingdon,EGG,IL,7/15/1991 23:00
12229,Acampo,TEARDROP,CA,9/25/1998 20:00
6164,Accokeek,NaN,MD,8/24/1989 23:45
3534,Accord,TRIANGLE,NY,6/20/1977 20:30
705,Acoma,CYLINDER,NM,5/15/1962 21:00
5140,Acton,TRIANGLE,ME,10/1/1984 21:00
14553,Acton,FIREBALL,CA,9/11/1999 22:16
7263,Acton,NaN,CA,1/15/1994 23:00
10695,Acton,OVAL,CA,8/15/1997 0:00
6760,Acton to Chelmsford,TRIANGLE,MA,5/10/1992 9:45
13964,Acworth,TRIANGLE,GA,7/16/1999 20:30
8363,Acworth,CIRCLE,GA,7/15/1995 5:30
13692,Acworth,LIGHT,GA,6/15/1999 0:00
5824,Ada,CIGAR,MN,5/24/1988 14:00
15110,Ada,LIGHT,MI,11/15/1999 21:15
352,Ada,CIRCLE,OK,5/17/1956 10:22
...,...,...,...,...
3459,none,SPHERE,FL,5/1/1977 1:00
6786,not shure,CIRCLE,ME,6/1/1992 23:00
12454,observer enroute on MN hwy 61 north,SPHERE,MN,10/28/1998 20:35
1560,on plane wing,DISK,NY,1/31/1968 5:00
6001,south of the border,DISK,NC,12/1/1988 22:00
21,NaN,NaN,LA,8/15/1943 0:00
22,NaN,LIGHT,LA,8/15/1943 0:00
204,NaN,DISK,CA,7/15/1952 12:30
241,NaN,DISK,MT,7/4/1953 14:00
613,NaN,DISK,NV,7/1/1960 12:00
1877,NaN,CIRCLE,AZ,8/15/1969 1:00
2013,NaN,NaN,NH,8/1/1970 9:30
2546,NaN,FIREBALL,OH,10/25/1973 23:30
3123,NaN,TRIANGLE,WV,11/25/1975 23:00
4736,NaN,SPHERE,CA,6/23/1982 23:00
5269,NaN,NaN,AZ,6/30/1985 21:30
6735,NaN,FORMATION,TX,4/1/1992 2:00
7208,NaN,CIRCLE,MI,10/4/1993 17:30
8828,NaN,TRIANGLE,WA,10/30/1995 21:30
8967,NaN,VARIOUS,CA,12/8/1995 18:00
9273,NaN,TRIANGLE,OH,5/1/1996 3:00
9388,NaN,OVAL,CA,6/12/1996 12:00
9587,NaN,EGG,FL,8/24/1996 15:00
10399,NaN,TRIANGLE,IL,6/15/1997 23:00
11625,NaN,CIRCLE,TX,6/7/1998 7:00
12441,NaN,FIREBALL,WA,10/26/1998 17:58
15767,NaN,RECTANGLE,NV,1/21/2000 11:30
15812,NaN,LIGHT,NV,2/2/2000 3:00
16054,NaN,NaN,FL,3/11/2000 3:30
16608,NaN,SPHERE,NY,6/15/2000 15:00

In [83]:
ufo.head()

                   city shape_box state_of_city             time
1           Willingboro     OTHER            NJ  6/30/1930 20:00
2               Holyoke      OVAL            CO  2/15/1931 14:00
4  New York Worlds Fair     LIGHT            NY  4/18/1933 19:00
6           Crater Lake    CIRCLE            CA   6/15/1935 0:00
7                  Alma      DISK            MI   7/15/1936 0:00

<ol start="8">
    <li> Filtering rows by column values</li></ol>

In [86]:
movies=pd.read_csv('http://bit.ly/imdbratings')

In [87]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [89]:
booleans=[]
for length in movies.duration:
    if length >=200:
        booleans.append(True)
    else:
        booleans.append(False)

In [91]:
checkl= pd.Series(booleans)

In [92]:
checkl.head()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [95]:
movies['check']=checkl

In [96]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list,check
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",False
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",False
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",True
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",False
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L....",False

In [98]:
movies.drop('check',axis=1,inplace=True)

In [99]:
# Final step of first method
movies[checkl]
# returns the df with all the movies having time duration 
# greater or equal to 200 mins.

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [100]:
# Easier method as follows:
movies[movies.duration>=200]
# Inside bracket it is creating a series of True/False 
# & is passed to the df to get the desired result.

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [101]:
# Bonus tip:
# Use of loc
movies.loc[movies.duration>=200,'genre']
# First part inside the bracket will help in selecting the rows
# Similarly, second side is for columns.

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: genre, dtype: object